<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portades</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;500&family=Poppins:wght@400;500;600;900&display=swap" rel="stylesheet">

    <style>

        *{

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }

        html{

            font-size: 32px;

        }
        :root{

            --m_clar: #ffe8d6;

            --m_mig:#ddbea9;

            --m_fosc:#cb997e;

            --v_clar:#b7b7a4;

            --v_mig:#a5a58d;

            --v_fosc:#6b705c;

            --poppins: 'Poppins', sans-serif;

            --bitter: 'Bitter', serif;

         }

        a{

            text-decoration: none;

            font-family: var(--bitter);

            text-transform: uppercase;

            color: var(--poppins);

        }
        .animales{
            display: flex;
            align-items: center;
            text-align: center;
        }
        h1{

            font-size: 3em;

            font-family: var(--poppins);

            font-weight: 200;

            color: var(--m_fosc);

            display: flex;

            margin: 10px;

        }
     

        h2{

            font-size: 2em;

            font-family: var(--bitter);

            font-weight: 400;

            color: var(--m_fosc);

        }

        nav a{

            font-size: 0.8em;

            font-family: var(--bitter);

            margin: 20px;

            display: flex;

        }

        

        h3{

            font-family: var(--poppins);

            color: black;

            margin-left: 25px;

            width: 60%;

          

        }

        h4{

            font-family: var(--poppins); 
            padding: 5%;
            color: white;
            text-align: center;
            font-size: 100%;
            font-weight: 200;

        }


        .cover {
            float: left;
            width: 18%;
            padding: 5px;
            background-color: var(--m_fosc);
            align-items: center;
            margin: 0.2em;
           
        }

        img {


            height: 230px;
            margin: 1%;



        }

        .cover_img {
            width: 100%;
        }
        .titol{
            width: 100%;
        }

    </style>

</head>

<body>

    <header>

        <div class="container">

            <hgroup>

                <h1>ANIMALS</h1>

                <h2>

                    "Diferents animals salvatjes i normals"

                </h2>

            </hgroup>

            <nav>

                <a href="#ANIMALS">ANIMALS</a>

                <a href="#ANIMALES_VARIADOS">ANIMALES VARIADOS</a>

                <a href="#ONG_Y_PROTECTORAS">ONG Y PROTECTORAS</a>

            </nav>

        </div>  

    </header>

    <main>

   

    <section id="ANIMALES">
    <div class="titol">

        <h3>Animals</h3>

    </div>

        

    <div class="container">

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/ardilla.jpg" alt="">

            </div>

            <header>

                <h4>Ardilla</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/elefante.jpg" alt="">

            </div>

            <header>

                <h4>Elefante</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/gato.jpg" alt="">

            </div>

            <header>

                <h4>Gato</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/hiena.jpg" alt="">

            </div>

            <header>

                <h4>Hiena</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/jirafa.jpg" alt="">

            </div>

            <header>

                <h4>Jirafa</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/lemur.jpg" alt="">

            </div>

            <header>

                <h4>Lemur</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/perro.jpg" alt="">

            </div>

            <header>

                <h4>Perro</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/tigre.jpg" alt="">

            </div>

            <header>

                <h4>Tigre</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/zebra.jpg" alt="">

            </div>

            <header>

                <h4>Zebra</h4>

            </header>

        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales/zorro.jpg" alt="">

            </div>

            <header>

                <h4>Zorro</h4>

         

            </header>

        </div>

    </div>

    </section>

 

    <section id="ANIMALES_VARIADOS">
    <div class="titol">

              <h3>ANIMALES VARIADOS</h3>
    </div>
    <div class="animales">

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales variados/mono-sin-nariz-750x500.jpg" alt="">

            </div>
            <header>

                <h4>Mono sin nariz</h4>                

            </header>



        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales variados/nutrias-tienen-piedra-favorita.jpg" alt="">

            </div>

            <header>
                
                <h4>nutrias</h4>

            </header>

        </div>

                

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/animales variados/Pez_rosado_con_manos.jpg" alt="">

            </div>
            <header>
                
                <h4>pez rosado</h4>

            </header>
        </div>
    </div>
    </section>

    <section id="ONG_Y_PROTECTORAS">
    <div class="titol">

               <h3>ONG Y PROTECTORAS</h3>
    </div>


    <div class="container">



        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/cover/greenpeace.jpg" alt="">

            </div>
            <header>

                <h4>Greenpeace</h4>                

            </header>



        </div>

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/cover/wwwf.png" alt="">

            </div>

            <header>
                
                <h4>W.W.F.</h4>

            </header>

        </div>

                

        <div class="cover">

            <div class="cover_img">

                <img src="../p4_galeria/cover/descarga (8).jpg" alt="">

            </div>
            <header>
                
                <h4>A.P.A.D.A.C.</h4>

            </header>
        </div>
    </div>
</section>
                    

</main>



</body>

</html>